工1-221：
電磁気学I 工1-221 3~4前 月

工1-322：
回路理論IV 工1-322 1~2前 木
回路理論I 工1-322 1~2前 火
情報理論 工1-322 4 月
電子計算機I 工1-322 4 火

工2-313：
回路理論III 工2-313 1~2前 水
電磁気学IV 工2-313 1~2前 金
電気数学II 工2-313 3 火
電子回路III 工2-313 4 木

工2-413：
電気機器II 工2-413 2 月
FrontiersofEngineering 工2-413 5 月

工2-414：
パーワーエレクトロニクス 工2-414 3 木
電気機器I 工2-414 6 火

工3-102：
電子回路I 工3-102 1 月
電力系統工学 工3-102 2 水
システム工学II 工3-102 3 金
電気応用工学 工3-102 6 金

工4-111：
電子回路I 工4-111 1 月
電子デバイス材料工学 工4-111 1 水
電子物性工学II 工4-111 2 木
量子力学II 工4-111 2 火
電子デバイス工学I 工4-111 3 木
応用力学 工4-111 5 月
電気通信関係法規 工4-111 5 水

工4-211：
工業所有権法 工4-211 4 水

各実験室：
電気電子工学概論II 各実験室 2 月
電気電子システム工学実験II 各実験室 3~5 月
電気基礎実験 各実験室 3~5 木
電気電子システム工学実験II 各実験室 3~5 火
電気基礎実験 各実験室 3~5 金

総合情報センター第3実習室：
プログラミング応用 総合情報センター第3実習室 1 火
プログラミング演習 総合情報センター第3実習室 1~2前 金
プログラミング演習 総合情報センター第3実習室 3~4前 木
