講義名	教室	時限	曜日

工1-222:
構造力学II及び演習 工1-222 1 月
土木計画数理及び演習 工1-222 2 月
土質力学I及び演習 工1-222 3 月
道路交通計画 工1-222 4 月
土木技術者倫理 工1-222 5 月
構造力学II及び演習 工1-222 1 木
土質力学I及び演習 工1-222 3 木
基礎流体力学 工1-222 4 木
水理学II及び演習 工1-222 1 水
材料力学及び演習 工1-222 2 水
建築法規 工1-222 3 水
土木計画数理及び演習 工1-222 2 火
常微分方程式A 工1-222 4 火
土木材料 工1-222 3 金
材料力学及び演習 工1-222 4 金
土木基礎情報処理 工1-222 5 金

工2-413:
FrontiersofEngineering 工2-413 5 月
地盤工学 工2-413 1 木
確率及日統計 工2-413 2 木
設計演習II 工2-413 4~5前 木
複素関数論 工2-413 2 水
岩盤力学 工2-413 3 金

工2-414:
環境衛生工学 工2-414 2 月
水理学II及び演習 工2-414 4 月
港湾工学 工2-414 2 木
設計演習I 工2-414 4~5前 木
土木施工 工2-414 3 水
測量学II 工2-414 1 火
土木情報処理 工2-414 2 金
橋設計論 工2-414 3 金
測量学実習II 工2-414 4~5前 金

工2-504:
土木設計製図 工2-504 3~4前 火
シビルエンジニアリングデザイン 工2-504 5 火

工4-211:
工業所有権法 工4-211 4 水
