工1-221：
計算機ア-キテクチャ 工1-221 1 金
工業数学I 工1-221 2 月

工1-321：
情報科教育法A 工1-321 1 木
アルゴリズムとデータ構造 工1-321 1 水
プログラミングII 工1-321 1 火
モデリングと設計 工1-321 2 木
情報創造工学 工1-321 2 水
ソフトウェア演習II 工1-321 2 火
数学基礎演習II 工1-321 2 金
マルチメディア情報処理 工1-321 3 木
オペレーティングシステム 工1-321 3 火
シミュレーション 工1-321 3 金
情報ネットワークII 工1-321 4 木
コンパイラ構成論 工1-321 4 金
データベースシステム 工1-321 5 木

工1-322：
情報英語I 工1-322 2 月
情報理論 工1-322 2 水
知能ロボット 工1-322 2 金
ディジタル制御論 工1-322 3 火
情報数学II 工1-322 4 木
工ピュータII 工1-322 5 木
人工知能 工1-322 5 火

工1-401：
プログラミングIV 工1-401 5 水

工1-509：
技術英語プレゼンテーション 工1-509 5 火・木

工2-313：
ヒューマンコンピュータインタラクション 工2-313 2 火
自然言語工学 工2-313 3 月

工2-413：
FrontiersofEngineering 工2-413 5 月

工4-211：
工業所有権法 工4-211 4 水

地創棟503：
数値解析 地創棟503 1 水
教職実践演習 地創棟503 1 火
情報工学実験II 地創棟508 3・4 月
情報工学実験II 地創棟508 3・4 金
情報工学実験IV 地創棟508 4・5 火

総合情報処理センター第3実習室：
VLSI設計 総合情報処理センター第3実習室 2 火 
情報処理技術概論 総合情報処理センター第3実習室 5 金
ソフトウェア基礎II 総合情報処理センター第3実習室 5 金
