工1-222:
各種建築計画 工1-222 2 木
基礎流体力学 工1-222 4 木
建築法規 工1-222 3 水
建築構造力学II 工1-222 1 火
構造設計I 工1-222 3 火
鉄筋コンクリート構造 工1-222 3 火
建築構造力学II 工1-222 1 金
建築史概論 工1-222 2 金

工2-117:
環境材料学 工2-117 2 月
建築環境設備設計 工2-117 5 月
建築環境工学I 工2-117 3 木
住空間計画 工2-117 2 水
耐震設計概論 工2-117 2 火
建築基礎構造 工2-117 3 火
防災工学概論 工2-117 4 火
現代建築思潮 工2-117 2 金
建築環境工学演習 工2-117 3 金

工2-401:
建築設計製図II 工2-401 3~4 木
建築設計製図基礎II 工2-401 3~5 金

工2-413:
土質工学実験B 工2-413 3~4前 月
建築地盤工学実験 工2-413 3~4前 月
FrontiersofEngineering 工2-413 5 月

工2-414:
常微分方程式B 工2-414 2 火
建築材料構造実験 工2-414 4~5前 火

工4-211:
工業所有権法 工4-211 4 水

共4-505:
都市計画法制 共4-505 2 月
確率及び統計 共4-505 1 水

総合情報処理センター第3実習室:
建築情報処理 総合情報処理センター第3実習室 5 木
数理情報処理 総合情報処理センター第3実習室 2 水
