講義名	教室	時限	曜日
現代制御理論 工1-221 1 水
基礎数学III 工1-221 4 金
工業数学III 工1-221 5 木
基礎制御工学I 工1-221 2 水
工業力学 工1-221 2 火
技術者の倫理 工1-221 5 火
基礎制御工学I 工1-221 2 金
計測工学 工1-221 2 木計測工学 工1-221 3 木
機械基礎工学 工1-221 5 金プログラミングI 工4-501 2 月
技術者の倫理 工1-222 5 木
FrontiersofEngineering 工2-413 5 月
基礎製図 工2-424 3~4前 月
基礎製図 工2-424 3~4前 火
工業数学I 工4-111 5 木
工業数学I 工4-211 4 木
工業所有権法 工4-211 4 水
工業力学 工4-211 2 火
確率及び統計 工4-211 2 木
確率及び統計 工4-211 3 木
粘性流体力学 工4-211 1 水
材料力学III 工4-211 2 水
特別講義IV 工4-211 3 水
特別講義II 工4-211 5 水
流体力学II 工4-211 3 火
流体力学II 工4-211 4 火
機械材料II 工4-211 5 火
機械システム設計製図II 工4-211 3~4前 金
高分子合成論 工4-211 5 金
熱力学II 工4-212 1 火
材料力学II 工4-212 2 水
材料加工学II 工4-212 4 水
材料力学II 工4-212 2 火
熱力学II 工4-212 3 火
熱力学II 工4-212 4 火
機械システム設計製図II 工4-212 3~4前 金
プログラミングI 工4-501 3 月
機械システム工学実験II 各実験室 3~4前 木
機械システム工学実験II 各実験室 3~4前 火
材料加工学実習 工作工場 3後・4 金
